{
    "version": 2,
    "name": "nodejs-express",
    "builds": [
        { "src": "/src/index.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/src/(.*)", "dest": "/src/index.js" }
    ]
}